\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CFM{\etalchar{+}}14}

\bibitem[CFM{\etalchar{+}}14]{cohenSolving1laplaciansNearly2014}
Michael~B. Cohen, Brittany~Terese Fasy, Gary~L. Miller, Amir Nayyeri, Richard
  Peng, and Noel Walkington.
\newblock Solving 1-laplacians in nearly linear time: {{Collapsing}} and
  expanding a topological ball.
\newblock In {\em Proceedings of the {{Twenty-Fifth Annual ACM-SIAM Symposium}}
  on {{Discrete Algorithms}}}, pages 204--216. {SIAM}, 2014.

\bibitem[Lim20]{limHodgeLaplaciansGraphs2020}
Lek-Heng Lim.
\newblock Hodge {{Laplacians}} on {{Graphs}}.
\newblock {\em SIAM Review}, 62(3):685--715, January 2020.

\bibitem[LN21]{lofanoWorstWayCollapse2021}
Davide Lofano and Andrew Newman.
\newblock The worst way to collapse a simplex.
\newblock {\em Israel Journal of Mathematics}, 244(2):625--647, 2021.

\bibitem[Tan09]{tancerDcollapsibilityNPcomplete2009}
Martin Tancer.
\newblock D-collapsibility is {{NP-complete}} for d{$\geqslant$} 4.
\newblock {\em Electronic Notes in Discrete Mathematics}, 34:53--57, 2009.

\bibitem[Tan16]{tancerRecognitionCollapsibleComplexes2016}
Martin Tancer.
\newblock Recognition of collapsible complexes is {{NP-complete}}.
\newblock {\em Discrete \& Computational Geometry}, 55:21--38, 2016.

\bibitem[Whi39]{whiteheadSimplicialSpacesNuclei1939}
John Henry~Constantine Whitehead.
\newblock Simplicial spaces, nuclei and m-groups.
\newblock {\em Proceedings of the London mathematical society}, 2(1):243--327,
  1939.

\end{thebibliography}
