This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mynotes.aux
The style file: alpha.bst
Database file #1: notes.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            608 strings with 5780 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 261
> -- 91
< -- 5
+ -- 30
- -- 29
* -- 186
:= -- 406
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 100
empty$ -- 189
format.name$ -- 38
if$ -- 509
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 188
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 82
