\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{limHodgeLaplaciansGraphs2020}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mynotes.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} From Graphs to Simplicial Complex }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I} Simplicial Complexes }{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}1\else \numberline {1}Def.\fi \thmtformatoptarg {Simplicial Complex}}{1}{definition.1}\protected@file@percent }
\newlabel{def:simplicial_complex}{{1}{1}{Simplicial Complex}{definition.1}{}}
\newlabel{def:simplicial_complex@cref}{{[definition][1][]1}{[1][1][]1}}
\newmarginnote{note.1.1}{{1}{9717099sp}}
\newmarginnote{note.1.2}{{1}{19409701sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces  Example of a simplicial complex\relax }}{1}{figure.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1\else \numberline {1}Example\fi \thmtformatoptarg {Simplicial Complex}}{1}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II} Hodge's Theory }{1}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}2\else \numberline {2}Def.\fi }{1}{definition.2}\protected@file@percent }
\newlabel{def:quotient}{{2}{1}{}{definition.2}{}}
\newlabel{def:quotient@cref}{{[definition][2][]2}{[1][1][]1}}
\citation{limHodgeLaplaciansGraphs2020}
\newmarginnote{note.1.3}{{2}{22801935sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Illustration of a harmonic representative for an equivalence class\relax }}{2}{figure.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite  [Thm 5.3]{limHodgeLaplaciansGraphs2020}}}{2}{theorem.2.1}\protected@file@percent }
\newlabel{thm:two_kernels}{{1}{2}{\cite [Thm 5.3]{limHodgeLaplaciansGraphs2020}}{theorem.2.1}{}}
\newlabel{thm:two_kernels@cref}{{[theorem][1][]1}{[1][1][]2}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roof\fi }{2}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi \thmtformatoptarg {\cite  [Thm 5.2]{limHodgeLaplaciansGraphs2020}}}{2}{lemma.1}\protected@file@percent }
\newlabel{lemma:hodge_kernels}{{1}{2}{\cite [Thm 5.2]{limHodgeLaplaciansGraphs2020}}{lemma.1}{}}
\newlabel{lemma:hodge_kernels@cref}{{[lemma][1][]1}{[1][2][]2}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {p}roof\fi }{2}{proof.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Hodge Decomposition}}{2}{theorem.2.2}\protected@file@percent }
\newlabel{thm:hodge_decomposition}{{2}{2}{Hodge Decomposition}{theorem.2.2}{}}
\newlabel{thm:hodge_decomposition@cref}{{[theorem][2][]2}{[1][2][]2}}
\citation{whiteheadSimplicialSpacesNuclei1939}
\citation{whiteheadSimplicialSpacesNuclei1939}
\citation{tancerRecognitionCollapsibleComplexes2016}
\citation{cohenSolving1laplaciansNearly2014}
\citation{tancerDcollapsibilityNPcomplete2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Matrix nearness problems}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Topological Stability of Simplicial Complexes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Preconditioning}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}Preconditioning 101}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}Cholesky preconditioning for classical graphs}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.III}Classical collapsibility}{3}{subsection.5.3}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{20961614sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Example of a simplicial complex: free simplices and maximal faces. \relax }}{3}{figure.5.1}\protected@file@percent }
\newlabel{fig:adjacent_triangles}{{V.1}{3}{Example of a simplicial complex: free simplices and maximal faces. \relax }{figure.5.1}{}}
\newlabel{fig:adjacent_triangles@cref}{{[figure][1][5]V.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}3\else \numberline {3}Def.\fi \thmtformatoptarg {Free simplex}}{3}{definition.3}\protected@file@percent }
\newlabel{def:free}{{3}{3}{Free simplex}{definition.3}{}}
\newlabel{def:free@cref}{{[definition][3][]3}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}4\else \numberline {4}Def.\fi \thmtformatoptarg {Collapsing sequence}}{3}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}5\else \numberline {5}Def.\fi \thmtformatoptarg {Collapsible simplicial complex, \cite  {whiteheadSimplicialSpacesNuclei1939}}}{3}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}6\else \numberline {6}Def.\fi \thmtformatoptarg {\(d\)-Core}}{3}{definition.6}\protected@file@percent }
\citation{lofanoWorstWayCollapse2021}
\citation{cohenSolving1laplaciansNearly2014}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi \thmtformatoptarg {\cite  {lofanoWorstWayCollapse2021}}}{4}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}3\else \numberline {3}\MakeUppercase  {p}roof\fi }{4}{proof.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces  \(2\)-Core, examples.  \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-core}{{V.2}{4}{\(2\)-Core, examples.  \relax }{figure.caption.1}{}}
\newlabel{fig:2-core@cref}{{[figure][2][5]V.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.IV}Weak collapsibility}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces  The probability of the \( 2 \)-Core in richer-than-triangulation simplicial complexes: triangulation of random points modified to have \( \left [ \nu \frac  { |  \mathcal  {V}_{0}(\mathcal  {K}) | \cdot ( |  \mathcal  {V}_{0}(\mathcal  {K}) | - 1 ) }{2} \right ] \) edges on the left; random sensor networks with \( \varepsilon \)-percolation on the right. \( \nu _\Delta \) defines the initial sparsity of the triangulated network; \(\varepsilon _{\qopname  \relax m{min}} = \mathds  {E} \qopname  \relax m{min}_{x, y \in [0, 1]^2} \| x - y\|_2 \) is the minimal possible percolation parameter.  \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:core_prob}{{V.3}{5}{The probability of the \( 2 \)-Core in richer-than-triangulation simplicial complexes: triangulation of random points modified to have \( \left [ \nu \frac { | \V 0 | \cdot ( | \V 0 | - 1 ) }{2} \right ] \) edges on the left; random sensor networks with \( \eps \)-percolation on the right. \( \nu _\Delta \) defines the initial sparsity of the triangulated network; \(\eps _{\min } = \ds E \min _{x, y \in [0, 1]^2} \| x - y\|_2 \) is the minimal possible percolation parameter.  \relax }{figure.caption.2}{}}
\newlabel{fig:core_prob@cref}{{[figure][3][5]V.3}{[1][4][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}7\else \numberline {7}Def.\fi \thmtformatoptarg {Weakly collapsible complex}}{5}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2\else \numberline {2}Example\fi }{5}{example.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Example of weakly collapsible but not collapsible simplicial complex \relax }}{5}{figure.5.4}\protected@file@percent }
\newlabel{fig:weak_example}{{V.4}{5}{Example of weakly collapsible but not collapsible simplicial complex \relax }{figure.5.4}{}}
\newlabel{fig:weak_example@cref}{{[figure][4][5]V.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase  {t}heorem\fi }{5}{theorem.5.3}\protected@file@percent }
\newlabel{thm:poly}{{3}{5}{}{theorem.5.3}{}}
\newlabel{thm:poly@cref}{{[theorem][3][]3}{[1][5][]5}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}4\else \numberline {4}\MakeUppercase  {p}roof\fi }{5}{proof.4}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{notes}
\bibcite{cohenSolving1laplaciansNearly2014}{CFM{$^{+}$}14}
\bibcite{limHodgeLaplaciansGraphs2020}{Lim20}
\bibcite{lofanoWorstWayCollapse2021}{LN21}
\bibcite{schaubRandomWalksSimplicial2020}{SBH{$^{+}$}20}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.V}Computational cost of the greedy algorithm}{6}{subsection.5.5}\protected@file@percent }
\newlabel{algo:greedy}{{1}{6}{\texttt {GREEDY\_COLLAPSE}(\(\mc K\)): greedy algorithm for the weak collapsibility \relax }{algorithm.1}{}}
\newlabel{algo:greedy@cref}{{[algorithm][1][]1}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \texttt  {GREEDY\_COLLAPSE}(\(\mathcal  {K}\)): greedy algorithm for the weak collapsibility \relax }}{6}{algorithm.1}\protected@file@percent }
\bibcite{tancerDcollapsibilityNPcomplete2009}{Tan09}
\bibcite{tancerRecognitionCollapsibleComplexes2016}{Tan16}
\bibcite{whiteheadSimplicialSpacesNuclei1939}{Whi39}
\gdef \@abspage@last{8}
