This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mynotes.aux
The style file: alpha.bst
Database file #1: notes.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            613 strings with 6032 characters,
and the built_in function-call counts, 3020 in all, are:
= -- 311
> -- 126
< -- 5
+ -- 43
- -- 42
* -- 236
:= -- 497
add.period$ -- 22
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 114
empty$ -- 219
format.name$ -- 51
if$ -- 607
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 32
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 220
swap$ -- 17
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 95
